<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="mahi.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>
    
    body {
    font-size: 18px;
}

hr {
    size: 1px;
    width: 80%;
    height: 1px;
    border: none;
    margin: 0 auto;
    background-color: rgb(238, 238, 238);;
}

.navbar {
    position: fixed;
    background-color: whitesmoke;
    top: 0;
    width: 100%;
    
}

.navbar ul {
    text-align: center;
}

.navbar li {
    display: inline-block;
}

.navbar a {
    color: rgb(51, 51, 51);
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

.navbar a:hover {
    background-color: whitesmoke;
    color: rgb(185, 185, 185);
}

h1 {
        margin-top: 100px;
    }
    </style>
</head>
<body>
    <div class="navbar">

        <ul type="none";>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="aboutme.html">About Me</a></li>

        </ul>
 
    </div>
    <hr>

<h1>About Me</h1>
<p>
    Namaku Mahira Amanda Juharina. Bisa dipanggil Mahira, Hira, atau Mahi juga boleh. Aku memiliki ketertarikan pada matematika dan segala hal berkaitan dengan logika. Kusebut diriku sebagai 'Sang Penikmat Matematika'. Selain matematika, aku juga tertarik dengan buku serta film thriller psikologi. Aku juga senang mengisi akhir pekan di perpustakaan. Disamping itu, aku juga gemar bernyanyi.
</p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/npo7Kgsfvt0?si=hzd8vDvwML_XM_Pm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<hr>
<footer>
    <p align="center">Copyright 2023 Mahira Juharina</p>
</footer>

</body>
</html>
