<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="mahi.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>    
    body {
    font-size: 18px;
}

hr {
    size: 1px;
    width: 80%;
    height: 1px;
    border: none;
    margin: 0 auto;
    background-color: rgb(238, 238, 238);;
}

.navbar {
    position: fixed;
    background-color: whitesmoke;
    top: 0;
    width: 100%;
    
}

.navbar ul {
    text-align: center;
}

.navbar li {
    display: inline-block;
}

.navbar a {
    color: rgb(51, 51, 51);
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

.navbar a:hover {
    background-color: whitesmoke;
    color: rgb(185, 185, 185);
}

img {
    width: 25px;
}

h1 {
        margin-top: 100px;
    }

</style>
</head>
<body>
<div class="container">
    <div class="navbar">

        <ul type="none";>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="aboutme.html">About Me</a></li>

        </ul>
 
    </div>

<h1>Contact</h1>

<p><img src="img/home.png" alt="">  74 Place Charles de Gaulle</p>
<p><img src="img/gmail.png" alt=""><a href="https://mairamandamai@gmail.com">mairamandamai@gmail.com</a></p>
<p><img src="img/quora.png" alt=""><a href="https://id.quora.com/profile/Mahira-Juharina">Mahira Juharina</a></p>
<p><img src="img/wa.png" alt=""><a href="https://api.whatsapp.com/send?phone=62895347810504">mairamandamai@gmail.com</a></p>


<hr>
<footer>
    <p align="center">Copyright 2023 Mahira Juharina</p>
</footer>
</div>
</body>
</html>